info face="Con Jitters" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,1,1,1 spacing=-2,-2
common lineHeight=55 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jitters.png"
chars count=97
char id=0       x=0    y=0    width=38   height=55   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=38   height=55   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0 
char id=33      x=222  y=0    width=11   height=49   xoffset=1    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=34      x=16   y=210  width=19   height=24   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=35      x=233  y=0    width=40   height=48   xoffset=1    yoffset=-8   xadvance=42   page=0    chnl=0 
char id=36      x=38   y=0    width=26   height=55   xoffset=1    yoffset=-16  xadvance=27   page=0    chnl=0 
char id=37      x=404  y=0    width=37   height=46   xoffset=1    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=38      x=273  y=0    width=40   height=48   xoffset=-8   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=39      x=35   y=210  width=17   height=23   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=40      x=481  y=0    width=23   height=44   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=41      x=313  y=0    width=24   height=47   xoffset=2    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=42      x=451  y=177  width=27   height=28   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=43      x=153  y=177  width=33   height=32   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=44      x=0    y=210  width=16   height=26   xoffset=-3   yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=136  y=210  width=27   height=14   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=46      x=163  y=210  width=15   height=13   xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=47      x=135  y=0    width=30   height=51   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=48      x=333  y=140  width=30   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=493  y=55   width=11   height=32   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=92   y=177  width=24   height=32   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=380  y=177  width=24   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=309  y=177  width=22   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=404  y=177  width=24   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=256  y=177  width=24   height=31   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=55      x=116  y=177  width=19   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=459  y=140  width=21   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=177  width=22   height=33   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=52   y=210  width=12   height=23   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=135  y=177  width=18   height=32   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=478  y=177  width=25   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=61      x=64   y=210  width=30   height=23   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=62      x=428  y=177  width=23   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=63      x=359  y=55   width=24   height=41   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=337  y=0    width=38   height=47   xoffset=2    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=65      x=428  y=55   width=28   height=40   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=66      x=419  y=100  width=35   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=67      x=37   y=100  width=41   height=39   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=68      x=78   y=100  width=43   height=39   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=69      x=454  y=100  width=29   height=37   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=70      x=183  y=0    width=39   height=49   xoffset=-3   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=71      x=121  y=100  width=40   height=39   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=72      x=252  y=55   width=37   height=41   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=73      x=128  y=55   width=16   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=74      x=483  y=100  width=27   height=37   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=75      x=0    y=140  width=34   height=37   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=76      x=92   y=140  width=23   height=36   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=161  y=100  width=39   height=39   xoffset=1    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=78      x=456  y=55   width=37   height=40   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=79      x=188  y=140  width=31   height=35   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=144  y=55   width=36   height=42   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=81      x=441  y=0    width=40   height=45   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=82      x=115  y=140  width=42   height=36   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=83      x=219  y=140  width=25   height=35   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=84      x=253  y=100  width=47   height=38   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0 
char id=85      x=34   y=140  width=34   height=37   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=280  y=177  width=29   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=363  y=140  width=40   height=34   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=180  y=55   width=32   height=42   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=89      x=300  y=100  width=25   height=38   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=90      x=403  y=140  width=23   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=383  y=55   width=22   height=41   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=405  y=55   width=23   height=41   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=93      x=73   y=55   width=21   height=44   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=94      x=331  y=177  width=18   height=30   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=95      x=178  y=210  width=35   height=11   xoffset=-3   yoffset=32   xadvance=29   page=0    chnl=0 
char id=96      x=94   y=210  width=14   height=22   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=97      x=244  y=140  width=27   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=98      x=39   y=55   width=34   height=44   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=99      x=325  y=100  width=37   height=38   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100     x=157  y=140  width=31   height=36   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=101     x=480  y=140  width=29   height=33   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=102     x=99   y=0    width=36   height=51   xoffset=1    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=103     x=0    y=100  width=37   height=40   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=104     x=94   y=55   width=34   height=43   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=105     x=200  y=100  width=19   height=39   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=106     x=362  y=100  width=27   height=38   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=107     x=219  y=100  width=34   height=39   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=108     x=0    y=55   width=39   height=45   xoffset=-14  yoffset=3    xadvance=26   page=0    chnl=0 
char id=109     x=22   y=177  width=36   height=32   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=110     x=426  y=140  width=33   height=34   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=111     x=349  y=177  width=31   height=28   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=112     x=68   y=140  width=24   height=37   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=113     x=289  y=55   width=46   height=41   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=114     x=389  y=100  width=30   height=38   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=115     x=335  y=55   width=24   height=41   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=116     x=271  y=140  width=30   height=35   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=117     x=212  y=55   width=40   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=118     x=186  y=177  width=32   height=31   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=119     x=58   y=177  width=34   height=32   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=120     x=301  y=140  width=32   height=35   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=121     x=375  y=0    width=29   height=46   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=122     x=218  y=177  width=38   height=31   xoffset=-4   yoffset=9    xadvance=35   page=0    chnl=0 
char id=123     x=165  y=0    width=18   height=50   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0 
char id=124     x=92   y=0    width=7    height=54   xoffset=2    yoffset=-9   xadvance=10   page=0    chnl=0 
char id=125     x=64   y=0    width=28   height=54   xoffset=-3   yoffset=-15  xadvance=16   page=0    chnl=0 
char id=126     x=108  y=210  width=28   height=17   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=0
