info face="Oloron Tryout" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,15 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Oloron.png"
chars count=97
char id=0       x=121  y=0    width=29   height=27   xoffset=-13  yoffset=-1   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=35      x=0    y=0    width=93   height=34   xoffset=-15  yoffset=-1   xadvance=93   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=48      x=32   y=76   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=49      x=279  y=55   width=26   height=21   xoffset=-10  yoffset=5    xadvance=33   page=0    chnl=0 
char id=50      x=305  y=55   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=51      x=338  y=55   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=52      x=391  y=76   width=32   height=20   xoffset=-14  yoffset=6    xadvance=33   page=0    chnl=0 
char id=53      x=371  y=55   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=54      x=404  y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=55      x=436  y=55   width=33   height=21   xoffset=-15  yoffset=5    xadvance=33   page=0    chnl=0 
char id=56      x=469  y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=57      x=0    y=76   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=58      x=352  y=97   width=18   height=12   xoffset=-7   yoffset=14   xadvance=33   page=0    chnl=0 
char id=59      x=487  y=76   width=21   height=15   xoffset=-8   yoffset=14   xadvance=33   page=0    chnl=0 
char id=60      x=197  y=76   width=27   height=21   xoffset=-11  yoffset=5    xadvance=33   page=0    chnl=0 
char id=61      x=370  y=97   width=27   height=11   xoffset=-11  yoffset=12   xadvance=33   page=0    chnl=0 
char id=62      x=224  y=76   width=28   height=21   xoffset=-12  yoffset=5    xadvance=33   page=0    chnl=0 
char id=63      x=65   y=76   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=64      x=271  y=76   width=33   height=21   xoffset=-14  yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=342  y=0    width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=66      x=375  y=0    width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=67      x=407  y=0    width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=68      x=440  y=0    width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=69      x=473  y=0    width=31   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=70      x=0    y=34   width=31   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=71      x=31   y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=72      x=64   y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=97   y=34   width=23   height=21   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=74      x=120  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=75      x=214  y=0    width=31   height=22   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=76      x=153  y=34   width=31   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=77      x=337  y=76   width=32   height=20   xoffset=-13  yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=184  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=79      x=217  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=80      x=250  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=81      x=245  y=0    width=33   height=22   xoffset=-14  yoffset=5    xadvance=33   page=0    chnl=0 
char id=82      x=283  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=316  y=34   width=31   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=84      x=347  y=34   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=85      x=379  y=34   width=33   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=412  y=34   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=87      x=444  y=34   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=476  y=34   width=33   height=21   xoffset=-14  yoffset=5    xadvance=33   page=0    chnl=0 
char id=89      x=0    y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=90      x=32   y=55   width=32   height=21   xoffset=-14  yoffset=5    xadvance=33   page=0    chnl=0 
char id=91      x=98   y=76   width=23   height=21   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=92      x=304  y=76   width=33   height=21   xoffset=-14  yoffset=5    xadvance=33   page=0    chnl=0 
char id=93      x=121  y=76   width=23   height=21   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=94      x=419  y=97   width=24   height=7    xoffset=-10  yoffset=0    xadvance=33   page=0    chnl=0 
char id=95      x=467  y=97   width=33   height=5    xoffset=-14  yoffset=21   xadvance=33   page=0    chnl=0 
char id=96      x=397  y=97   width=22   height=7    xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=97      x=423  y=76   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=98      x=64   y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=99      x=455  y=76   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=100     x=96   y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=101     x=0    y=97   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=102     x=128  y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=103     x=150  y=0    width=32   height=24   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=104     x=160  y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=105     x=369  y=76   width=22   height=20   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=106     x=93   y=0    width=28   height=28   xoffset=-12  yoffset=6    xadvance=33   page=0    chnl=0 
char id=107     x=192  y=55   width=29   height=21   xoffset=-12  yoffset=5    xadvance=33   page=0    chnl=0 
char id=108     x=221  y=55   width=26   height=21   xoffset=-10  yoffset=5    xadvance=33   page=0    chnl=0 
char id=109     x=32   y=97   width=33   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=110     x=65   y=97   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=111     x=97   y=97   width=33   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=112     x=278  y=0    width=32   height=22   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=113     x=310  y=0    width=32   height=22   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=114     x=130  y=97   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=115     x=162  y=97   width=31   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=116     x=247  y=55   width=32   height=21   xoffset=-13  yoffset=5    xadvance=33   page=0    chnl=0 
char id=117     x=193  y=97   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=118     x=225  y=97   width=31   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=119     x=256  y=97   width=32   height=16   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=120     x=288  y=97   width=32   height=16   xoffset=-14  yoffset=10   xadvance=33   page=0    chnl=0 
char id=121     x=182  y=0    width=32   height=24   xoffset=-13  yoffset=10   xadvance=33   page=0    chnl=0 
char id=122     x=320  y=97   width=32   height=16   xoffset=-14  yoffset=10   xadvance=33   page=0    chnl=0 
char id=123     x=144  y=76   width=26   height=21   xoffset=-11  yoffset=5    xadvance=33   page=0    chnl=0 
char id=124     x=252  y=76   width=19   height=21   xoffset=-7   yoffset=5    xadvance=33   page=0    chnl=0 
char id=125     x=170  y=76   width=27   height=21   xoffset=-11  yoffset=5    xadvance=33   page=0    chnl=0 
char id=126     x=443  y=97   width=24   height=7    xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
kernings count=0
